# Configure logging
#logging.level.org.springframework=DEBUG
logging.level.org.springframework=INFO
logging.level.io.obergner.office=DEBUG

# Configure embedded Redis server
redis.server.host=127.0.0.1
redis.server.port=6780
