// Custom app-specific styling
// ------------------------------------

// Needed by Angular UI to play nicely
// with Bootstrap
// ------------------------------------

.nav, .pagination, .carousel, .panel-title a { 
    cursor: pointer; 
}

// Body needs to have padding-top since
// otherwise our fixed position header
// navigation bar will hide some of its
// contents.
// ------------------------------------

body {
    padding-top: 150px;
}

// A box that will stay in place regardless
// of scrolling. Meant to contain controls
// that should always be accessible.
// -------------------------------------
.fixed-box-left {
    position: fixed;
    display: inline-block;
    top: 0;
    left: 0;
    height: 250px;
    padding-top: 150px;
    padding-left: 30px;
}

